spring.datasource.driver-class-name=classpath.jdbc.driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.*
spring.datasource.url=jdbc:db://host:port/database
spring.datasource.username=user
spring.datasource.password=pwd

upload.path=/home/user/folder

spring.mail.host=smtp.xxx.ru
spring.mail.username=mail@example.ru
spring.mail.password=pwd
spring.mail.port=000
spring.mail.protocol=smtps
mail.debug=true